
modid = morered
mod_version = 2.0.1.3
mc_version = 1.16.4
forge_version = 35.1.0
mappings_version = 20201028-1.16.3
jei_version = 7.6.0.58
databuddy_branch = databuddy-1.16.3
databuddy_version = 1.7.0.0
