
modid = morered
mod_version = 3.0.0.0
mc_version = 1.19.2
forge_version = 43.2.4
jei_branch = jei-1.19.2
jei_version = 11.6.0.1013
useitemonblockevent_branch = useitemonblockevent-1.19
useitemonblockevent_version = 1.0.0.1
useitemonblockevent_version_next = 1.0.1.0
jumbofurnace_version = 3.0.0.0
jumbofurnace_version_next = 3.1.0.0
