
modid = morered
mod_version = 2.1.0.3
mc_version = 1.16.5
forge_version = 36.0.34
mappings_version = 1.16.5
jei_branch = jei-1.16.4
jei_version = 7.6.1.65
databuddy_branch = databuddy-1.16.3
databuddy_version = 1.7.0.0
cram_branch = cram-1.16.5
cram_version = 0.0.0.0
bagofyurting_branch = bagofyurting-1.16.4
bagofyurting_version = 1.2.0.0