
modid = morered
mod_version = 4.0.0.0
mc_version = 1.20.1
forge_version = 47.1.0
jei_branch = jei-1.20.1
jei_version = 15.0.0.15
useitemonblockevent_mc_version = 1.20.1
useitemonblockevent_version = 1.0.0.2
useitemonblockevent_version_next = 1.1.0.0
jumbofurnace_mc_version = 1.20.1
jumbofurnace_version = 4.0.0.0
jumbofurnace_version_next = 4.1.0.0
