
modid = morered
mod_version = 2.0.0.1
mc_version = 1.16.3
forge_version = 34.1.0
mappings_version = 20201028-1.16.3
jei_version = 7.3.2.36
databuddy_branch = databuddy-1.16.3
databuddy_version = 1.7.0.0
